html {
  height: 100%;
}

body {
  background-size: cover;
  height: 100%;
  background-color: white;
}

* {
  box-sizing: border-box;
}
img {
  max-height: 200px;
  max-width: 200px;
}

.background {
  /* The image used */
  background-image: url("/Photos/market.png");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
}

.title {
  text-align: center;
  font-size: 50px;
  padding-bottom: 10px;
  font-family: "Lucida Console", Monaco, monospace;
}

.profile {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 80px;
}

.box {
  font-family: "Courier New", Courier, monospace;
  padding: 20px;
  box-shadow: 10px 10px 8px #888888;
  background-color: white;
}

.i {
  margin-left: 90px;
  margin-top: -3px;
  font-size: 20px;
}

.create-aacount {
  text-align: center;
  font-size: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

p {
  font-size: 40px;
}

.bg-text {
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.navbar navbar-inverse {
  background-color: black;
}

.name-content {
  text-align: right;
  margin-right: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
