<!-- templates/login.html -->

{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}UR Flea Market{% endblock %}
{% block head %}
{{super() }}
<link rel="stylesheet" type= "text/css" href="{{url_for('static', filename='style.css', _external=True)}}">

<link rel="stylesheet" type= "text/css" href="{{url_for('static', filename='style.css')}}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />


{%endblock%}

{% block content %}
<div class="column is-4 is-offset-4">
    <h3 class="title">Login </h3>
    <div class="box">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}
            </div>
        {% endif %}
        {% endwith %}

         {{ wtf.quick_form(form) }}  
    </div>
</div>
{% endblock %}
        

        
