<!-- templates/profile.html -->

{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}UR Flea Market{% endblock %}
{% block head %}
{{super() }}

<link rel="stylesheet" type= "text/css" href="{{url_for('static', filename='style.css')}}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulmaswatch/0.8.1/cosmo/bulmaswatch.min.css" />

{%endblock%}

{% block app_content %}
<h3 class = "name-content"> Welcome, {{name}}</h3>
<div class="column is-4 is-offset-4">
  <h3 class="title">Add a Product </h3>
  <div class="box">
  {{ wtf.quick_form(product_form) }}  
  </div>
</div> 

<div class="column is-4 is-offset-4">
   <h3 class="title">Listed Products</h3>
   {% for product in products %}
         <!-- <div class="col-lg-3 col-md-4 col-xs-6" > -->
         <div class="box">  
            <a href="{{ url_for('static', filename='/instance/photos/' + product.photo_name) }}" >
               <!-- <img src=""{{ url_for('static', filename='/instance/photos/' + product.photo_name) }}" style="width:100%"> -->
               <img src="{{ url_for('static', filename='/instance/photos/' + product.photo_name) }}" class="img-thumbnail img-fluid" max-width= "300px"
               height= "20px"/></a>
                  <!-- <ul>ID:{{ product.id }}</ul> -->
                  <h4>Product: {{ product.title }}</h4>
                  <h4>Description: {{ product.description }}</h4>
                  <h4>Price: ${{ product.price }}</h4> 

               <a href="{{ url_for('main.update_product', id = product.id, external=True)}}" class="align-self-end btn btn-info btn-sm">Update</a>
               <a href="{{ url_for('main.delete', id = product.id, external=True)}}" class="align-self-end btn btn-danger btn-sm">Delete</a>
                     

         <!-- </div> -->
         </div>
   {% endfor %}
</div>

{% endblock %}
